# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM arm32v7/ubuntu:18.04
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

ENV QEMU_EXECVE 1
COPY ./cross-build/cross-build-start /usr/bin/cross-build-start
COPY ./cross-build/cross-build-end /usr/bin/cross-build-end
COPY ./cross-build/qemu-arm-static /usr/bin/qemu-arm-static
COPY ./cross-build/sh-shim /usr/bin/sh-shim

RUN ["cross-build-start"]

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:chrberger/libcluon && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python-protobuf \
        python-sysv-ipc \
        python-numpy \
        python-opencv \
        protobuf-compiler \
        libcluon && \
    apt-get clean

ADD . /opt/sources
WORKDIR /opt/sources
RUN make

RUN ["cross-build-end"]

ENTRYPOINT ["/opt/sources/myApplication.py"]
